LOG_LEVEL=info
NODE_ENV=development
API_HOST=localhost
API_PORT=5000
API_KEY=RK59nA35fhuMf^noBGw6RiHP7az2#qu!tbq3*!keL2SYS5@&BU76s*^sbEJ@T^Z3U
REACT_APP_URL=http://localhost:3000
DID_KEY=03a357baf39af2f13facf3d13fa1ec2e2e3e89e4e6a529f658e48413afc2dbc6
CERAMIC_API_URL=https://ceramic-clay.3boxlabs.com
INFURA_ID=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=