LOG_LEVEL=info
NODE_ENV=development
HOST=localhost
PORT=5000
API_KEY=RK59nA35fhuMf^noBGw6RiHP7az2#qu!tbq3*!keL2SYS5@&BU76s*^sbEJ@T^Z3U
REACT_APP_URL=https://localhost:3000/
DID_KEY=03a357baf39af2f13facf3d13fa1ec2e2e3e89e4e6a529f658e48413afc2dbc6
CERAMIC_API_URL=https://ceramic-clay.3boxlabs.com

PRIVATE_KEY=
INFURA_ID=

COOKIE_NAME=dcompass-local
COOKIE_SECRET=
IS_SECURE_COOKIE=false

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=platform

POSTGRES_USER=supershadowycoder
POSTGRES_PASSWORD=QZ5Y8KZHCy3WBoikTMRQQ!xv6BYz%dy^rrzUBzVtmmP0l
POSTGRES_DB=dcompass

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}